# PabLaboratory

./: PabLaboratory.sln
AppCore/: AppCore.csproj
AppCore/Authorization/: CrmPolicies.cs
AppCore/Dto/: Dto.cs
AppCore/Enums/: Common.cs
AppCore/Exceptions/: ContactNotFoundException.cs
AppCore/Interfaces/: CustomerService.cs  IAuthService.cs  ICompanyRepository.cs  IContactRepository.cs  IContactUnitOfWork.cs  IDataSeeder.cs  IGenericRepositoryAsync.cs  IOrganizationRepository.cs  IPersonRepository.cs  IPersonService.cs  ISystemUser.cs
AppCore/Mapper/: ContactsMappingProfile.cs
AppCore/Models/: Address.cs  Customer.cs  EntityBase.cs
AppCore/Module/: ContactsModule.cs
AppCore/Repositories/: IGenericRepositoryAsync.cs
AppCore/Services/: PersonService.cs
AppCore/Validators/: CreateNoteDtoValidator.cs  CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
AppCore/Validators/Shared/: AddressDtoValidator.cs
AppCore/ValueObjects/: Counry.cs
Infrastructure/: ContactsInfrastructureModule.cs  IdentityDbSeeder.cs  Infrastructure.csproj
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryContactUnitOfWork.cs  MemoryCustomerService.cs  MemoryGenericRepository.cs  MemoryPersonRepository.cs  MemoryPersonService.cs
Infrastructure/Migrations/: 20260415091532_AddRefreshTokens.Designer.cs  20260415091532_AddRefreshTokens.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Security/: AuthService.cs  JwtSettings.cs  RefreshToken.cs
WebApi/: ProblemDetailsExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  contacts.db
WebApi/Controllers/: AuthController.cs  ContactController.cs
WebApi/Properties/: launchSettings.json
xUnitTests/: MemoryGenericRepositoryTests.cs  xUnitTests.csproj
