@WebApi_HostAddress = http://localhost:5125
@ContactId = 18cdbb55-8adf-415e-8452-a0d04535ca21
@NoteId = 84070af9-9798-4c6f-9c8d-54f57348e135

### 1. Get All Persons (Paginated)
GET {{WebApi_HostAddress}}/api/contacts?page=1&size=10
Accept: application/json

### 2. Create a New Person
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "email": "jan.kowalski@wsei.edu.pl",
  "phone": "+48 500 600 700",
  "birthDate": "1995-05-15T00:00:00Z",
  "gender": 1,
  "address": {
    "street": "Krupnicza 10",
    "city": "Krakow",
    "postalCode": "31-123",
    "country": "PL",
    "type": 1
  }
}

### 3. Get Person by ID
GET {{WebApi_HostAddress}}/api/contacts/{{ContactId}}
Accept: application/json

### 4. Update an Existing Person
PUT {{WebApi_HostAddress}}/api/contacts/{{ContactId}}
Content-Type: application/json

{
  "firstName": "Janusz",
  "lastName": "Kowalski",
  "email": "janusz.kowalski@wsei.edu.pl",
  "status": 2
}

### 5. Add Note to Person
POST {{WebApi_HostAddress}}/api/contacts/{{ContactId}}/notes
Content-Type: application/json

{
  "content": "Meeting scheduled for next Tuesday."
}

### 6. Get Notes for Person
GET {{WebApi_HostAddress}}/api/contacts/{{ContactId}}/notes

### 7. Delete a Note
DELETE {{WebApi_HostAddress}}/api/contacts/{{ContactId}}/notes/{{NoteId}}

### 8. Delete a Person
DELETE {{WebApi_HostAddress}}/api/contacts/{{ContactId}}