@WebApi_HostAddress = http://localhost:5125

### 1. Get All Persons (Paginated)
GET {{WebApi_HostAddress}}/api/contacts?page=1&size=10
Accept: application/json

### 2. Create a New Person (Valid Request)
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "email": "jan.kowalski@wsei.edu.pl",
  "phone": "+48 500 600 700",
  "birthDate": "1995-05-15T00:00:00Z",
  "gender": 1,
  "address": {
    "street": "Krupnicza 10",
    "city": "Krakow",
    "postalCode": "31-123",
    "country": "PL",
    "type": 1
  }
}

### 3. Get Person by ID
GET {{WebApi_HostAddress}}/api/contacts/31514f83-f336-49a5-9e59-beb571a16ee5
Accept: application/json

### 4. Update an Existing Person
PUT {{WebApi_HostAddress}}/api/contacts/31514f83-f336-49a5-9e59-beb571a16ee5
Content-Type: application/json

{
  "firstName": "Janusz",
  "lastName": "Kowalski",
  "email": "janusz.kowalski@wsei.edu.pl",
  "status": 2
}

### 5. Test Validation Errors (Invalid Request)
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "",
  "lastName": "N",
  "email": "invalid-email",
  "phone": "123",
  "birthDate": "2025-01-01T00:00:00Z"
}

### Add Note to Person
POST {{WebApi_HostAddress}}/api/contacts/31514f83-f336-49a5-9e59-beb571a16ee5/notes
Content-Type: application/json

{
  "content": "Meeting scheduled for next Tuesday."
}

### Get Notes for Person
GET {{WebApi_HostAddress}}/api/contacts/31514f83-f336-49a5-9e59-beb571a16ee5/notes

### Delete Note
DELETE {{WebApi_HostAddress}}/api/contacts/31514f83-f336-49a5-9e59-beb571a16ee5/notes/84070af9-9798-4c6f-9c8d-54f57348e135